<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4J-zG-zSh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meetup Search App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-WY-Ru6">
                                <rect key="frame" x="16" y="72" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pOx-n3-k8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.26274509800000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Meetups in your area so you can do more of what matters to you. Save your favorites for later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-xv-3XX">
                                <rect key="frame" x="16" y="125" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itC-z1-1Dm">
                                <rect key="frame" x="16" y="235" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IL7-dE-TIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City or State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zet-ya-pgu">
                                <rect key="frame" x="16" y="285" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rit-eN-VeJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-hj-jMB">
                                <rect key="frame" x="16" y="353" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JE6-0J-Aie"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6k-dZ-wnq">
                                <rect key="frame" x="16" y="264" width="343" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZJb-Hp-iwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-GU-01H">
                                <rect key="frame" x="16" y="226" width="343" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bhk-p8-7XM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-Hg-QS4">
                                <rect key="frame" x="180" y="328" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SVg-tU-5fY"/>
                                    <constraint firstAttribute="width" constant="15" id="z2R-Nk-vGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-29-uLK">
                                <rect key="frame" x="97.5" y="408" width="180" height="50"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.2627450980392157" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lbx-aY-l0V"/>
                                    <constraint firstAttribute="width" constant="180" id="usZ-KL-0Lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-QX-AZx">
                                <rect key="frame" x="16" y="488" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="search_error_label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5AC-Up-tbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.93227332750000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zet-ya-pgu" firstAttribute="top" secondItem="k6k-dZ-wnq" secondAttribute="bottom" constant="20" id="0ca-L0-GSr"/>
                            <constraint firstItem="sP8-GU-01H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="15b-uy-e3g"/>
                            <constraint firstItem="7CA-QX-AZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1mg-cb-cLc"/>
                            <constraint firstItem="7CA-QX-AZx" firstAttribute="top" secondItem="VQG-29-uLK" secondAttribute="bottom" constant="30" id="7Ea-UX-eQN"/>
                            <constraint firstItem="4Ok-Hg-QS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sL-a7-o5B"/>
                            <constraint firstItem="oPR-hj-jMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BoT-sk-lah"/>
                            <constraint firstItem="nmi-WY-Ru6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dc1-4v-ENh"/>
                            <constraint firstItem="oPR-hj-jMB" firstAttribute="top" secondItem="4Ok-Hg-QS4" secondAttribute="bottom" constant="8" id="EDD-J0-CbL"/>
                            <constraint firstItem="sP8-GU-01H" firstAttribute="top" secondItem="kG0-xv-3XX" secondAttribute="bottom" constant="40" id="EJM-8y-mwd"/>
                            <constraint firstItem="4Ok-Hg-QS4" firstAttribute="top" secondItem="zet-ya-pgu" secondAttribute="bottom" constant="8" id="EnY-bT-v6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oPR-hj-jMB" secondAttribute="trailing" constant="16" id="FMX-yi-CdH"/>
                            <constraint firstItem="kG0-xv-3XX" firstAttribute="top" secondItem="nmi-WY-Ru6" secondAttribute="bottom" constant="8" id="FxP-67-tsK"/>
                            <constraint firstItem="nmi-WY-Ru6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="HAk-H9-dZN"/>
                            <constraint firstItem="itC-z1-1Dm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L51-Qi-JqC"/>
                            <constraint firstItem="k6k-dZ-wnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LWR-vJ-yh2"/>
                            <constraint firstItem="k6k-dZ-wnq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LXa-r0-gHH"/>
                            <constraint firstItem="VQG-29-uLK" firstAttribute="top" secondItem="oPR-hj-jMB" secondAttribute="bottom" constant="20" id="b4i-Od-bJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7CA-QX-AZx" secondAttribute="trailing" constant="16" id="ekR-3h-3t9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="itC-z1-1Dm" secondAttribute="trailing" constant="16" id="fbU-Ru-qRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zet-ya-pgu" secondAttribute="trailing" constant="16" id="gtr-ds-svB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kG0-xv-3XX" secondAttribute="trailing" constant="16" id="iZi-ph-Jpa"/>
                            <constraint firstItem="sP8-GU-01H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="krX-Ld-bp9"/>
                            <constraint firstItem="VQG-29-uLK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMW-l1-NhG"/>
                            <constraint firstItem="itC-z1-1Dm" firstAttribute="top" secondItem="sP8-GU-01H" secondAttribute="bottom" constant="8" id="oc3-E3-g9J"/>
                            <constraint firstItem="zet-ya-pgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="owK-ii-EPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmi-WY-Ru6" secondAttribute="trailing" constant="16" id="qte-ty-nBL"/>
                            <constraint firstItem="kG0-xv-3XX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ufP-u5-KZG"/>
                            <constraint firstItem="k6k-dZ-wnq" firstAttribute="top" secondItem="itC-z1-1Dm" secondAttribute="bottom" constant="8" id="y2D-eb-coh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="RRO-e3-mGN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="683-Bz-Whe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4J-zG-zSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqS-6K-OAx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9jV-UH-bfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfw-1M-6HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
